.AknOptionEditor {
  height: 80vh;
  overflow: auto;
  min-width: 80vw;
  display: flex;
  margin: auto;

  &-translator {
    flex: 2;
    padding-right: 20px;
  }

  &-helper {
    flex: 1;
    padding-left: 20px;
    border-left: 1px solid #9452BA;
    position: sticky;
    top: 0;
  }

  &-table {
    width: 100%;
  }

  &-remove {
    width: 16px;
    height: 16px;
    margin-top: 14px;

    &:hover {
      cursor: pointer;
    }
  }

  &-row {
   vertical-align: top;
  }
}
